#include "msp430.h"                     ; #define controlled include file
        EXTERN  mpy                     ; import 'mpy'
        NAME    main                    ; module name
        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label
        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment
init:   MOV     #SFE(CSTACK), SP        ; set up stack
main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        MOV #2, R12
        ;MOV #2, R12
        MOV #3, R13
        ;MOV #4, R13
        
        CALL #mpy
        
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END