#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        BIS.B #00000001b, P1DIR  
        BIS.B #00000000b, P2DIR
        mov.B #00000010b, P2REN
        mov.B #00000010b, P2OUT
        ;mov r5, P2DIR
while:
        ; button press
        mov.b &P2IN, R10
        cmp.b #11111101b, R10
        jz change
        jmp while
change:
        XOR.B #00000001b, P1OUT
        MOV #200, R6
delay:
        sub #1, R6
        jnz delay
        JMP while
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
